#syntax=docker/dockerfile:1.7-labs
# For copy exclude syntax

FROM node:18-alpine AS build

WORKDIR /app
COPY package.json package-lock.json /app/
RUN npm install

# Set build args as environment variables during the build process
# Put here to prevent arg affecting npm install cache
ARG VITE_BOOKING_API_URL
ARG VITE_BASE_URL
ENV VITE_BOOKING_API_URL=$VITE_BOOKING_API_URL
ENV VITE_BASE_URL=$VITE_BASE_URL

COPY --exclude=Dockerfile.* . .
RUN npm run build --base=${VITE_BASE_URL}

# COPY .env.example .env

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]
