# UMPOINTV2

./: .env.docker.localbuild  .gitignore  Dockerfile-backend-build  README.md  api-docs.json  docker-compose-localbuild.yml  pom.xml
umpoint/umpoint-application/: Dockerfile  pom.xml
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/: UmPointApplication.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/annotation/: DataFilter.java  LogOperation.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/aspect/: DataFilterAspect.java  LogOperationAspect.java  RedisAspect.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/config/: KafkaConfig.java  MybatisPlusConfig.java  OpenAIConfig.java  SwaggerConfig.java  WebSocketConfig.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/constant/: BookingConstant.java  ChatConstant.java  Constant.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/convert/: DateConverter.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/dao/: BaseDao.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/entity/: BaseEntity.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/exception/: BadHttpRequestException.java  ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java  RenException.java  RenExceptionHandler.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/handler/: FieldMetaObjectHandler.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/interceptor/: DataFilterInterceptor.java  DataScope.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/page/: PageData.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/service/: BaseService.java  CrudService.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
umpoint/umpoint-application/src/main/java/my/edu/um/umpoint/common/validator/: AssertUtils.java  ValidatorUtils.java
umpoint/umpoint-application/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
umpoint/umpoint-application/src/main/resources/i18n/: message.properties  validation.properties
umpoint/umpoint-application/src/main/resources/mapper/accommodation/: AccAccommodationDao.xml  AccAccommodationTagDao.xml  AccAvailabilityDao.xml  AccBookingDao.xml  AccBookingRuleDao.xml  AccBookingTechnicianDao.xml  AccCategoryDao.xml  AccClosureDao.xml  AccEventDao.xml  AccImageDao.xml  AccTagDao.xml
umpoint/umpoint-application/src/main/resources/mapper/booking/: AccBookingDao.xml  AccPaymentDao.xml  AccPaymentItemDao.xml  PaymentDao.xml  PaymentMethodDao.xml  SpcBookingDao.xml  SpcPaymentDao.xml  SpcPaymentItemDao.xml  SvcBookingDao.xml  SvcPaymentDao.xml  SvcPaymentItemDao.xml
umpoint/umpoint-application/src/main/resources/mapper/chat/: ChatMessageAttachmentDao.xml  ChatMessageDao.xml  ChatRoomDao.xml  ChatUserReportDao.xml
umpoint/umpoint-application/src/main/resources/mapper/client/: CliTokenDao.xml  CliUserDao.xml
umpoint/umpoint-application/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
umpoint/umpoint-application/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
umpoint/umpoint-application/src/main/resources/mapper/oss/: SysOssDao.xml
umpoint/umpoint-application/src/main/resources/mapper/payment/: AccPaymentDao.xml  AccPaymentItemDao.xml  PaymentMethodDao.xml  SpcPaymentDao.xml  SpcPaymentItemDao.xml  SvcPaymentDao.xml  SvcPaymentItemDao.xml
umpoint/umpoint-application/src/main/resources/mapper/service/: SvcBookingDao.xml  SvcBookingRuleDao.xml  SvcCategoryDao.xml  SvcImageDao.xml  SvcServiceDao.xml  SvcServiceTagDao.xml  SvcTagDao.xml
umpoint/umpoint-application/src/main/resources/mapper/space/: AvailabilityDao.xml  BookingRuleDao.xml  CategoryDao.xml  ImageDao.xml  SpaceDao.xml  SpaceTagDao.xml  SpcAvailabilityDao.xml  SpcBookingAttachmentDao.xml  SpcBookingDao.xml  SpcBookingRuleDao.xml  SpcBookingTechnicianDao.xml  SpcCategoryDao.xml  SpcClosureDao.xml  SpcDeptBookingRuleDao.xml  SpcEventDao.xml  SpcImageDao.xml  SpcSpaceDao.xml  SpcSpaceTagDao.xml  SpcTagDao.xml  TagDao.xml
umpoint/umpoint-application/src/main/resources/mapper/sys/: DashboardDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
(+856 files in other folders)
